#container_box{ 
  margin: 0 auto; text-align: center; width: 600px; height: 600px; background-color: #00ff00; border: 2px solid #0000ff;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px;;
    grid-template-rows: 100px 100px 100px 100px;
}

#no_1, #no_2, #no_3, #no_4, #no_5, #no_6, #no_7, #no_8, #no_9, #no_10, #no_11, #no_12, #no_13, #no_14, #no_15, #no_16{ 
  height: 100px;
  border: 2px solid #000000;
}

#no_1{
  background-color: rgb(0, 0, 225); grid-row: 1; grid-column: 1; align-self: center;
}
#no_2{
  background-color: rgb(0, 0, 100); grid-row: 1; grid-column: 2; align-self: center;
}
#no_3{
  background-color: rgb(0, 100, 225); grid-row: 1; grid-column: 3; align-self: center;
}
#no_4{
  background-color: rgb(0, 225, 128); grid-row: 1; grid-column: 4; align-self: center;
}
#no_5{
  background-color: rgb(0, 225, 225); grid-row: 2; grid-column: 1; align-self: center;
}
#no_6{
  background-color: rgb(225, 0, 225); grid-row: 2; grid-column: 2; align-self: center;
}
#no_7{
  background-color: rgb(225, 225, 225); grid-row: 2; grid-column: 3; align-self: center;
}
#no_8{
  background-color: rgb(225, 0, 0); grid-row: 2; grid-column: 4; align-self: center;
}
#no_9{
  background-color: rgb(100, 0, 225); grid-row: 3; grid-column: 1; align-self: center;
}
#no_10{
  background-color: rgb(100, 0, 100); grid-row: 3; grid-column: 2; align-self: center;
}
#no_11{
  background-color: rgb(100, 100, 100); grid-row: 3; grid-column: 3; align-self: center;
}
#no_12{
  background-color: yellow; grid-row: 3; grid-column: 4; align-self: center;
}
#no_13{
  background-color: goldenrod; grid-row: 4; grid-column: 1; align-self: center;
}
#no_14{
  background-color: rgb(26, 225, 0); grid-row: 4; grid-column: 2; align-self: center;
}
#no_15{
  background-color: orangered; grid-row: 4; grid-column: 3; align-self: center;
}
#no_16{
  background-color: seagreen; grid-row: 4; grid-column: 4; align-self: center;
}